.Post-body table {
    width: 750px;
    border-collapse: collapse;
    margin:50px auto;
	}
.Post-body tr:nth-of-type(odd) {
    background: #eee;
    }
.Post-body th {
    background: #3498db;
    color: white;
    font-weight: bold;
    }
.Post-body td, .Post-body th {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 18px;
    }
